<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BB0C5435-7762-4B8D-BD07-55283D724CA2}" Label="" LastModificationDate="1582342470" Name="task_center" Objects="183" Symbols="9" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BB0C5435-7762-4B8D-BD07-55283D724CA2</a:ObjectID>
<a:Name>task_center</a:Name>
<a:Code>task_center</a:Code>
<a:CreationDate>1582162396</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342001</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=18
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=18
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=18
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B1E4D729-71BC-4B77-9C47-6C763D6023DF</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1582164161</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582164161</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D2195E2C-5AC1-46CC-B635-9F217A0788BC</a:ObjectID>
<a:Name>任务中心</a:Name>
<a:Code>任务中心</a:Code>
<a:CreationDate>1582162396</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342001</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>257</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1582162440</a:CreationDate>
<a:ModificationDate>1582342468</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18624,9049), (-5030,21725))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1582167835</a:CreationDate>
<a:ModificationDate>1582168682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2313,7825), (13436,16523))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1582168724</a:CreationDate>
<a:ModificationDate>1582342470</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20338,-3450), (-7875,3598))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1582257809</a:CreationDate>
<a:ModificationDate>1582340012</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1995,-2550), (13125,7048))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1582338603</a:CreationDate>
<a:ModificationDate>1582340011</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1975,-12524), (14162,-3826))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1582339032</a:CreationDate>
<a:ModificationDate>1582340006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21858,-13449), (-9276,-6401))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1582340059</a:CreationDate>
<a:ModificationDate>1582341358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21972,-29699), (-8378,-14701))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1582341465</a:CreationDate>
<a:ModificationDate>1582341880</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2163,-21199), (13286,-13401))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1582342001</a:CreationDate>
<a:ModificationDate>1582342168</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1389,-28399), (14160,-22401))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>96EE512A-5BCD-45D7-AF31-72C1F9BB06EC</a:ObjectID>
<a:Name>任务表</a:Name>
<a:Code>fb_zg_task</a:Code>
<a:CreationDate>1582162440</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342409</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>744C22A3-683F-4A23-BA65-0C69AE9EFEB5</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1582163604</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582163738</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>8C827D65-004E-4B27-8110-E5B634DD1807</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1582163608</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582163840</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>034B2E25-7EC6-432B-BE77-AE9E6D32B9E5</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1582163791</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582163976</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>B97CA15F-3BC4-49D2-8047-22791F2DD996</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1582164165</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582164230</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>3B99AF0A-63B0-4510-9E51-570B53C112E8</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1582164171</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582164278</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>0D339649-4D65-470B-A249-185D87562E43</a:ObjectID>
<a:Name>图标</a:Name>
<a:Code>t_icon</a:Code>
<a:CreationDate>1582164253</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582164368</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>图标</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>2DC817DF-5504-4B73-A11F-9F6110701DC9</a:ObjectID>
<a:Name>任务名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1582164325</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582164429</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>D6AEF84D-B1E5-4FC8-8627-B3D9103A3C09</a:ObjectID>
<a:Name>任务描述</a:Name>
<a:Code>t_des</a:Code>
<a:CreationDate>1582164398</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582164502</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务描述</a:Comment>
<a:DataType>longtext</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>731B45AE-F6E3-4401-899F-C2D3BE06EA4F</a:ObjectID>
<a:Name>技能要求</a:Name>
<a:Code>skills_required</a:Code>
<a:CreationDate>1582164459</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582164617</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>技能要求</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>47BBF74C-270D-406C-9AA4-C2FFB6613A68</a:ObjectID>
<a:Name>任务起价格</a:Name>
<a:Code>t_start_price</a:Code>
<a:CreationDate>1582164581</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338787</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务起价格</a:Comment>
<a:DataType>decimal(26,6)</a:DataType>
<a:Length>26</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>E48B7CB1-3184-4556-873C-4323FED278B4</a:ObjectID>
<a:Name>可否议价</a:Name>
<a:Code>is_bargain</a:Code>
<a:CreationDate>1582164680</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582164837</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>可否议价</a:Comment>
<a:DataType>bit(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>BC4C8AD7-7986-4E9F-83FB-538622D190AF</a:ObjectID>
<a:Name>发布时间</a:Name>
<a:Code>release_time</a:Code>
<a:CreationDate>1582164775</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582165273</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>发布时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>70F9E9CA-DE1C-491B-A1B1-C265B22363C9</a:ObjectID>
<a:Name>任务止价</a:Name>
<a:Code>t_end_price</a:Code>
<a:CreationDate>1582338723</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338856</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务止价</a:Comment>
<a:DataType>decimal(26,6)</a:DataType>
<a:Length>26</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>6C033AC7-ED4A-4F75-82AD-D3EB2849924F</a:ObjectID>
<a:Name>任务结束时间</a:Name>
<a:Code>t_end_time</a:Code>
<a:CreationDate>1582338793</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338917</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务结束时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>6B68AE41-B728-42B5-AF6D-7AADEB89383C</a:ObjectID>
<a:Name>任务期限</a:Name>
<a:Code>t_period</a:Code>
<a:CreationDate>1582338862</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338981</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务期限</a:Comment>
<a:DataType>bigint(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>5B61A3B9-69F7-4084-A1B0-6C8C73AE49E3</a:ObjectID>
<a:Name>会员ID</a:Name>
<a:Code>member_id</a:Code>
<a:CreationDate>1582339280</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339350</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>会员ID</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>FBB04D74-1690-4083-BB9D-AE384B0D88AF</a:ObjectID>
<a:Name>会员名称</a:Name>
<a:Code>member_name</a:Code>
<a:CreationDate>1582339318</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339392</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>会员名称</a:Comment>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>43373CAA-FB3D-4B95-975D-05F8C72DDC3F</a:ObjectID>
<a:Name>任务状态</a:Name>
<a:Code>task_state</a:Code>
<a:CreationDate>1582339672</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339932</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>0-未发布
1-发布（竞标中）
2-选标中
3-托管赏金
4-开始工作
5-提交验收
6-确认验收
7-支付赏金
99-任务过期</a:Comment>
<a:DataType>bigint(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>F66C52D1-6DFC-4B10-AA46-C393773DC083</a:ObjectID>
<a:Name>行业ID</a:Name>
<a:Code>industry_id</a:Code>
<a:CreationDate>1582342198</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342261</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>行业ID</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>63CDCF1F-CAC7-4D54-81B9-FEC6529559A6</a:ObjectID>
<a:Name>任务类型名称</a:Name>
<a:Code>t_type_name</a:Code>
<a:CreationDate>1582342352</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342447</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务类型名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>CFC0F03B-84E8-4D52-8FFC-B0730FA782EC</a:ObjectID>
<a:Name>任务类型编码</a:Name>
<a:Code>t_type_code</a:Code>
<a:CreationDate>1582342274</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342397</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务类型编码</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>D392423F-7815-41B3-ADC9-20E36E6FC94A</a:ObjectID>
<a:Name>行业名称</a:Name>
<a:Code>industry</a:Code>
<a:CreationDate>1582342210</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342318</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>行业名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>9CDE52B9-CC22-46F9-AA32-375C7FFD880E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1582163608</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582163738</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>E7C46830-94FF-492A-81BD-C8383D1BE799</a:ObjectID>
<a:Name>任务附件表</a:Name>
<a:Code>fb_zg_task_attach</a:Code>
<a:CreationDate>1582167835</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582168650</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务附件表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>A8AF522E-CD17-48D5-8A9D-492BDC079ECA</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1582163604</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582168151</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>53462B38-6314-4CC8-AA85-6FE2F31BED5B</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1582163608</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582168147</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>33B0B551-5AB1-4B7B-B212-3388CF767C9F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1582163791</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582168147</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>6726A897-6C93-446B-B425-B063DBD59C97</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1582164165</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582168147</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E62A488C-CB29-4FB9-A0B1-CD3FD184E842</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1582164171</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582168147</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>D16ADDE5-0D6A-4B97-8E3E-9C9F39443CD3</a:ObjectID>
<a:Name>任务ID</a:Name>
<a:Code>task_id</a:Code>
<a:CreationDate>1582168376</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582168583</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务ID</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>97BC7E01-1BD7-4833-9A9D-2A1B68C84068</a:ObjectID>
<a:Name>中文名</a:Name>
<a:Code>cn_name</a:Code>
<a:CreationDate>1582168147</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582168267</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>中文名</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>0563D5E7-81D6-45A7-AE6A-D7D314944F40</a:ObjectID>
<a:Name>后缀名</a:Name>
<a:Code>suffix</a:Code>
<a:CreationDate>1582168233</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582168359</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>后缀名</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>065A83B8-FB3E-4F5F-9D00-8A9C6C0BF207</a:ObjectID>
<a:Name>文件路径</a:Name>
<a:Code>file_path</a:Code>
<a:CreationDate>1582168318</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582168482</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>文件路径</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>42371501-7171-42D1-AEE3-A368E82FFB32</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1582168147</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582168151</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>5A791B3E-1D2C-4334-B1AB-AED11DD411F9</a:ObjectID>
<a:Name>任务标签</a:Name>
<a:Code>fb_zg_task_tag</a:Code>
<a:CreationDate>1582168724</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582169102</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务标签</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>90DA1036-7F4B-4A00-B4AE-EF520CBABA2A</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1582163604</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582169085</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>1B1D57C2-5ECD-4D72-B43C-E65C7EA87951</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1582163608</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582169082</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>21AABE30-F74C-4BC7-9C70-FADC1FA2C281</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1582163791</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582169082</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>CD1193BB-8272-48EE-9EB1-26F90D80B06F</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1582164165</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582169082</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>3731C188-FA2A-46A4-B51F-AC9154A8A9A7</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1582164171</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582169082</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>5F4D3E47-88A5-48EF-9E23-1F234AEA1B74</a:ObjectID>
<a:Name>标签名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1582169098</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582169133</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>标签名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>2D8F447F-9C1A-4B5D-9ACC-7BA275755AB1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1582169082</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582169085</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>652B75DF-C6CE-4EAA-9E37-F53EDE56E48A</a:ObjectID>
<a:Name>任务竞标记录</a:Name>
<a:Code>fb_zg_task_bid</a:Code>
<a:CreationDate>1582257809</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339458</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务竞标记录</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>847A97CC-C0DB-48EB-A531-B0E9D0A58006</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1582163604</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582337689</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>6BDDDAAE-D229-41E8-BCC2-DF2DB8287220</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1582163608</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582337686</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>31D7E96D-C316-4C92-A11B-F6ED7E684EBA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1582163791</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582337686</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>377D184C-DA21-40C7-8799-CBC27EF0EC94</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1582164165</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582337686</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>4D8F0CCE-1B30-4E52-9B76-60ABC72D17D9</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1582164171</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582337686</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>4466EDCF-23A8-496B-BC6C-2300D09E8BE4</a:ObjectID>
<a:Name>会员ID</a:Name>
<a:Code>member_id</a:Code>
<a:CreationDate>1582337686</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582337784</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>会员ID</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>7E711C20-9FBA-402C-BB64-78FB8615669E</a:ObjectID>
<a:Name>会员名称</a:Name>
<a:Code>membe_name</a:Code>
<a:CreationDate>1582337696</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582337857</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>会员名称</a:Comment>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>36148274-37AF-47FB-8E19-D5537AE77F7C</a:ObjectID>
<a:Name>低价</a:Name>
<a:Code>offe_start_price</a:Code>
<a:CreationDate>1582337788</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338496</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>低价</a:Comment>
<a:DataType>decimal(26,06)</a:DataType>
<a:Length>26</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>7CE6135F-B0DB-4111-BB39-79D11407AC65</a:ObjectID>
<a:Name>止价</a:Name>
<a:Code>offer_end_price</a:Code>
<a:CreationDate>1582338207</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338568</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>止价</a:Comment>
<a:DataType>decimal(26,6)</a:DataType>
<a:Length>26</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>6B47E258-BA34-49C5-AD88-FE1556225A57</a:ObjectID>
<a:Name>详细说明</a:Name>
<a:Code>intr</a:Code>
<a:CreationDate>1582338164</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338402</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>详细说明</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>938DCFB3-7DAC-4F28-9C1D-D5728FB0302C</a:ObjectID>
<a:Name>中标状态</a:Name>
<a:Code>hit_state</a:Code>
<a:CreationDate>1582339417</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339507</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>0-否
1-已中标</a:Comment>
<a:DataType>bit(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>E8F6FDA9-2F09-457A-ABE9-3F231FE5A9EC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1582337686</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582337689</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>9497AD3E-8E45-4113-863A-17724FC7857C</a:ObjectID>
<a:Name>任务竞标附件表</a:Name>
<a:Code>fb_zg_big_attach</a:Code>
<a:CreationDate>1582167835</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338702</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务附件表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>1AE5216E-9191-47AE-AC1E-573F17EA79E8</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1582163604</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338603</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>C6780489-94C5-45D3-ABCD-B76822A60C23</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1582163608</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338603</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>A49233B3-69DB-4E43-B09C-52409330BEAD</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1582163791</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338603</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>F09EFAD2-546A-4CF9-84C9-D120DC3C4560</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1582164165</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338603</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>FC0B5EF5-BEA3-420D-B826-B0533863778F</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1582164171</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338603</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>A29A70DA-3441-4E67-A9D1-9485F32F0250</a:ObjectID>
<a:Name>竞标ID</a:Name>
<a:Code>bid_id</a:Code>
<a:CreationDate>1582168376</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338713</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>竞标ID</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>AA1B52F3-A999-4001-9D2C-4D1E75A5A839</a:ObjectID>
<a:Name>中文名</a:Name>
<a:Code>cn_name</a:Code>
<a:CreationDate>1582168147</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338603</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>中文名</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>ADC37EC7-E492-4D7E-B94B-E5C88BD082ED</a:ObjectID>
<a:Name>后缀名</a:Name>
<a:Code>suffix</a:Code>
<a:CreationDate>1582168233</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338603</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>后缀名</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>48FD2B19-27D9-4C09-819C-F74251B57524</a:ObjectID>
<a:Name>文件路径</a:Name>
<a:Code>file_path</a:Code>
<a:CreationDate>1582168318</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338603</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>文件路径</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>C3F2E782-D10E-4170-9828-DC96DC4B1516</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1582168147</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582338603</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>315F5CAF-CDF9-460A-A022-A53E7F29DA4D</a:ObjectID>
<a:Name>任务标关联表</a:Name>
<a:Code>fb_zg_task_rel_tag</a:Code>
<a:CreationDate>1582168724</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339249</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务标关联表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>B223109D-8B1B-4DDA-9D06-F8207EBFC867</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1582163604</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339032</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>B2EE59C4-3E25-4B5F-A6B0-D7C793342879</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1582163608</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339032</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>884EA6E9-C832-419E-BB4A-A2B6B72AB83D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1582163791</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339032</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>1D224F6D-FAA5-4F58-8ECF-563647BB0E5D</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1582164165</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339032</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>7521432C-08BA-4DFA-873B-F8534E028AD4</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1582164171</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339032</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>8FC613B0-1DEB-4EDA-BC44-0529F5B004B0</a:ObjectID>
<a:Name>标签ID</a:Name>
<a:Code>ta_id</a:Code>
<a:CreationDate>1582339036</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339176</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>标签ID</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>324A385D-F74C-4ED4-BE9E-D0E3A3E7F1C8</a:ObjectID>
<a:Name>任务ID</a:Name>
<a:Code>task_id</a:Code>
<a:CreationDate>1582339092</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339224</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务ID</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>11C4C0DA-D508-4D86-8A35-2F63F100787E</a:ObjectID>
<a:Name>标签名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1582169098</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339032</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>标签名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>706A0D82-F06B-497D-B39B-D099A641383C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1582169082</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582339032</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>3924880A-7A66-4549-86D2-CC794EAAABD1</a:ObjectID>
<a:Name>任务订单</a:Name>
<a:Code>fb_task_order</a:Code>
<a:CreationDate>1582340059</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341247</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务订单</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>EE236085-E1A5-45C1-968E-D10D56DB1009</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1582163604</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582340239</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>69351D3D-DDC0-4452-B9AC-FD8C7C3E76B0</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1582163608</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582340234</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>F704F74E-0BFE-49D9-9EAC-A411CC87D191</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1582163791</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582340234</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>6E931CD5-E52E-45BA-BCF5-805B593E0E1A</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1582164165</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582340234</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>0B919099-D14F-41B4-81AA-1D4CF0A4613A</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1582164171</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582340234</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>0788C789-7248-470A-AE51-6E9FC1C5244D</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>sn</a:Code>
<a:CreationDate>1582340262</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582340464</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>B1679540-A710-41BD-A77B-50F1AA1B0774</a:ObjectID>
<a:Name>任务会员ID</a:Name>
<a:Code>task_member_id</a:Code>
<a:CreationDate>1582340267</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582340522</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>B1B14F47-AF74-40B2-B3A7-E26ED74612F0</a:ObjectID>
<a:Name>任务会员名称</a:Name>
<a:Code>task_member_name</a:Code>
<a:CreationDate>1582340469</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582340586</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务会员名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>42AB561B-4AA9-457C-A4DC-568A913C6D32</a:ObjectID>
<a:Name>任务名称</a:Name>
<a:Code>task_name</a:Code>
<a:CreationDate>1582340526</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582340651</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>47C40450-BBF9-4864-9EB3-6D9D0692616F</a:ObjectID>
<a:Name>托管金额</a:Name>
<a:Code>host_amount</a:Code>
<a:CreationDate>1582340601</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582340878</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>托管金额</a:Comment>
<a:DataType>decimal(26,6)</a:DataType>
<a:Length>26</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>2ED42BEC-2440-4754-A928-B839E4A2D07A</a:ObjectID>
<a:Name>实际收款</a:Name>
<a:Code>actual_amount</a:Code>
<a:CreationDate>1582340655</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582340949</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>实际收款</a:Comment>
<a:DataType>decimal(26,6)</a:DataType>
<a:Length>26</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>CDB909F8-3D3D-4C8D-976D-E9905DC1B6EC</a:ObjectID>
<a:Name>提点金额</a:Name>
<a:Code>point_amount</a:Code>
<a:CreationDate>1582340890</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341009</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>提点金额</a:Comment>
<a:DataType>decimal(26,6)</a:DataType>
<a:Length>26</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>6E1B67E8-8A6D-43B4-A31C-639776E2F775</a:ObjectID>
<a:Name>会员ID</a:Name>
<a:Code>member_id</a:Code>
<a:CreationDate>1582340955</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341048</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>会员ID</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>60159DF3-022B-4AC8-B285-E555BE9705B1</a:ObjectID>
<a:Name>会员名称</a:Name>
<a:Code>member_name</a:Code>
<a:CreationDate>1582341013</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341124</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>会员名称</a:Comment>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>0F7DD266-3EB1-41C1-9D81-FCC19BB97E3A</a:ObjectID>
<a:Name>会员状态</a:Name>
<a:Code>order_status</a:Code>
<a:CreationDate>1582341052</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341346</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>0-资金托管
1-开始工作
2-开始验收
3-确认验收
99-异常状态</a:Comment>
<a:DataType>bigint(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>3B71D62C-0E1C-4D29-AAC1-540713A779A3</a:ObjectID>
<a:Name>支付状态</a:Name>
<a:Code>pay_status</a:Code>
<a:CreationDate>1582341128</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341331</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>0-未支付
1--已支付
3-支付异常</a:Comment>
<a:DataType>bigint(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>BABE63C2-BAE5-4EB0-8888-E5D0BD672B57</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1582340234</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582340239</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>A0E7A334-CF99-4291-9B9A-3E545D978469</a:ObjectID>
<a:Name>任务类型</a:Name>
<a:Code>fb_zg_task_type</a:Code>
<a:CreationDate>1582341465</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341887</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务类型</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o111">
<a:ObjectID>E3B84C64-3908-48BE-A2A1-2FEE493E3C96</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1582163604</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341535</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>1D91EE0B-A4B7-4512-9DD2-8113951637D7</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1582163608</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341530</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>F298DC37-1276-4150-BB2A-B38621B9C77D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1582163791</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341530</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>44619B69-A389-4C24-9FD9-AA3D52CE9043</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1582164165</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341530</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>54F8AD15-D84D-4411-B46E-1396240FCDC1</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1582164171</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341530</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>FA6C2C43-DE41-4FBE-8E18-F0EDA5A7026D</a:ObjectID>
<a:Name>类型编码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1582341530</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341578</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>类型编码</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>A207A6E3-6E69-4D67-A6DF-8A76905A7E7F</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1582341544</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341698</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>5332884F-935B-4F25-B383-28A2E1D6D118</a:ObjectID>
<a:Name>任务说明</a:Name>
<a:Code>type_inst</a:Code>
<a:CreationDate>1582341882</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341991</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>任务说明</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o119">
<a:ObjectID>14477F7D-7C36-4EA9-8CC7-1B3BB97CD972</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1582341530</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582341535</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o111"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o119"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>4BC4206F-9FA0-441D-AB8B-7B75C2599014</a:ObjectID>
<a:Name>行业类型</a:Name>
<a:Code>fb_zg_t_ind_type</a:Code>
<a:CreationDate>1582342001</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342128</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>行业类型</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o120">
<a:ObjectID>5D4A1384-51EB-409C-8363-381E055C3978</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1582163604</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342123</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>2E886057-86F2-4377-9E49-CDB098F7D828</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1582163608</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342120</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>79A47C91-6678-43DC-93AA-3C7D54B49985</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1582163791</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342120</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>64875120-57F6-4CF4-9DD0-791434BC7870</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1582164165</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342120</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>9406AC97-B043-4E19-B89B-A6627BC28EB0</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1582164171</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342120</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>4C039CD4-BB42-4FA7-9C3F-9F5973E2BCDB</a:ObjectID>
<a:Name>行业类型名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1582342120</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342163</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:Comment>行业类型名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o126">
<a:ObjectID>6BC815D7-FFA7-4CAC-9264-7C51A593563E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1582342120</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582342123</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o120"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o126"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o127">
<a:ObjectID>6F92E9DE-E041-4B18-AF33-F766B7FC3F49</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1582162394</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582162394</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o128">
<a:ObjectID>EDEB16B1-6DDC-4A7B-9868-B59593F4A301</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1582164161</a:CreationDate>
<a:Creator>hankh</a:Creator>
<a:ModificationDate>1582164161</a:ModificationDate>
<a:Modifier>hankh</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>