<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BB0C5435-7762-4B8D-BD07-55283D724CA2}" Loaded="No" Name="task_center" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="task_center.pdm"/>
		<Model Expanded="Yes" ID="{A0534BC4-0019-4C7B-9A8D-34EAF99B06DB}" Loaded="No" Name="membercenter" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="membercenter.pdm"/>
		<Model Expanded="Yes" ID="{A3A516B5-AA52-4BE7-999E-3E8725B959EC}" Name="messagechenter" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="messagechenter.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
